set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
setw -g mode-keys vi
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -sg escape-time 0
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -Tcopy-mode MouseDragEnd1Pane
